<!DOCTYPE html>

<style>

* {

margin: 0;

}

a {

text-decoration: none;

}

header {

background-color: #201e20;

}

.header_main {

display: flex;

justify-content: space-between;

padding-top: 1.05%;

padding-bottom: 1.05%;

}

.header_section1 {

font-family: 'Bakbak One', cursive;

font-size: 20pt;

color: #df8829;

margin-left: 5%;

margin-top: 1%;

}
.header_section1:hover{
	color: #ddc3a5;
}

.header_section2 {

font-family: 'Bakbak One', cursive;

font-size: 18pt;

display: flex;

justify-content: space-between;

color: #df8829;

width: 10%;

margin-right: 10%;

}

.help {

margin-right: 50px;

vertical-align: middle;

}

#time {

width: 20%;

margin-left: 40%;

}

.help_a {

position: absolute;

margin-top: 1.1%;

color: #df8829;

}

.help_a:hover {

color: #ddc3a5;


}

/* footer */

footer {

background-color: #201e20;

display: flex;

position: absolute;

left: 0;

bottom: 0;

width: 100%;

height: 80px;

}

footer a {

color: #df8829;

}

.prava {

font-family: 'Bakbak One', cursive;

font-size: 10pt;

color: #df8829;

margin-left: 5%;

margin-top: 1%;

}

.soz {

font-family: 'Bakbak One', cursive;

font-size: 10pt;

color: #df8829;

margin-left: 30%;

margin-top: 1%;

text-align: center;

}

.sup {

font-family: 'Bakbak One', cursive;

font-size: 10pt;

color: #df8829;

margin-left: 35%;

margin-top: 1%;

text-align: right;

}

.prava a:hover {

color: #ddc3a5;

}

.soz a:hover {

color: #ddc3a5;

}

.sup a:hover {

color: #ddc3a5;

}

h1

{

text-align: center;

font-family: 'Bakbak One', cursive;

}

ol {

font-family: 'Bakbak One', cursive;

padding-top: 20px;

}

ul li {

padding: 4px;

}

</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />

<title>Конвертер валют БГТУ</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">

<link href="main.css" rel="stylesheet" />

</head>

<body>

<header>

<div class="header_main">

<a href="index.html" class="header_section1">

BELSTU Converter

</a>

<div class="header_section2">

<div class="help">

<a class="help_a" href="help.html">Help</a>

</div>

<div id="time"></div>

<script type="text/javascript">

/* функция добавления ведущих нулей */

/* (если число меньше десяти, перед числом добавляем ноль) */

function zero_first_format(value) {

if (value < 10) {

value = '0' + value;

}

return value;

}

/* функция получения текущей даты и времени */

function date_time() {

var current_datetime = new Date();

var day = zero_first_format(current_datetime.getDate());

var month = zero_first_format(current_datetime.getMonth() + 1);

var year = current_datetime.getFullYear();

var hours = zero_first_format(current_datetime.getHours());

var minutes = zero_first_format(current_datetime.getMinutes());

var seconds = zero_first_format(current_datetime.getSeconds());

return day + "." + month + "." + year + " " + hours + ":" + minutes + ":" + seconds;

}

/* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */

document.getElementById('time').innerHTML = date_time();

/* каждую секунду получаем текущую дату и время */

/* и вставляем значение в блок с id "current_date_time_block2" */

setInterval(function () {

document.getElementById('time').innerHTML = date_time();

}, 1000);

</script>

</div>

</div>

</header>

<h1> Инструкция по пользованию конвертером</h1>

<ol>

<li>Для перевода валюты просто введите значение в соответствубщую область</li>

<li> Нажмите ENTER </li>

</ol>

<!-- footer -->

<footer>

<div class="prava">

<a href="Rights.html">

All rights reserved<br>

© 2021, BELSTUConverter.by

</a>

</div>

<div class="soz">

<a href="Creators.html">Creators</a>

</div>

<div class="sup">

<a href="https://www.donationalerts.com/r/belstuconverter">Support the company</a>

</div>

</footer>

</body>

</html>